{
  "manifest_version": 3,
  "name": "V-Notch Bridge",
  "version": "1.0.0",
  "description": "Bridge extension to connect YouTube media controls with V-Notch",
  "permissions": [],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtube.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
